<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./owl-carousal/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl-carousal/dist/assets/owl.theme.default.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Css libraries -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="container-fluid position-fixed main-div">
        <div class="container">
            <header class=" ">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid  main-header">
                        <a class="navbar-brand text-white fw-bolder" href="./">
                            <i class="fa-solid fa-utensils"></i>
                            NiceResturant
                        </a>
                        <button class="navbar-toggler text-white navbar-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#bsnavbar" aria-controls="bsnavbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse header-navbar " id="bsnavbar">
                            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                                <li class="nav-item ">
                                    <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Book a Table</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Chefs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Events</a>
                                </li>
                                <li class="nav-item  dropdown">
                                    <a class="nav-link text-white dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="text-white "><a class="bg-transparent text-white dropdown-item"
                                                href="#">Dropdown
                                                1</a></li>
                                        <li class="dropdown-li"><a
                                                class="bg-transparent nav-link text-white dropdown-toggle ps-3" href="#"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Deep Dropdown </a>
                                            <ul class="deep-dropdown ">
                                                <li class="list-unstyled"><a
                                                        class="bg-transparent  text-white dropdown-item " href="#">Deep
                                                        Dropdown 1</a></li>
                                                <li class="list-unstyled"><a
                                                        class="bg-transparent text-white  dropdown-item" href="#">Deep
                                                        Dropdown 2</a></li>
                                                <li class="list-unstyled"><a
                                                        class="bg-transparent text-white  dropdown-item" href="#">Deep
                                                        Dropdown 3</a></li>
                                                <li class="list-unstyled"><a
                                                        class="bg-transparent  text-white  dropdown-item" href="#">Deep
                                                        Dropdown 4</a></li>
                                                <li class="list-unstyled"><a
                                                        class="bg-transparent  text-white  dropdown-item" href="#">Deep
                                                        Dropdown 5</a></li>
                                            </ul>
                                        </li>
                                        <li> <a class="bg-transparent text-white  dropdown-item" href="#">Dropdown 2</a>
                                        </li>
                                        <li><a class="bg-transparent text-white  dropdown-item" href="#">Dropdown 3</a>
                                        </li>
                                        <li><a class="bg-transparent  text-white dropdown-item" href="#">Dropdown 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <button class="btn btn-warning text-white fw-lighter rounded-pill mt-3 px-3 book-button"
                                type="button">Book a Table</button>
                        </div>
                    </div>
                </nav>
            </header>

        </div>
    </div>


    <section id="hero-banner">
        <div class="container ">
            <div class="row d-flex flex-lg-row flex-column-reverse ">
                <div class="col-lg-6 col-sm-12 text-white">
                    <p class="px-4 py-2 text-uppercase fw-bold badge rounded-pill status-batch">Reservation Open</p>
                    <h1 class="pt-4 display-4 fw-bold">Savor the Moment,<br> One Bite at a Time</h1>
                    <p class="pt-4">Discover a journey of flavors at our exquisite restaurant. Immerse yourself <br>in a
                        delightful
                        dining experience crafted with passion and precision.</p>

                    <div class="py-4 d-flex align-items-center justify-content-start hero-button">
                        <i class=" text-warning me-2 fa-regular fa-clock "></i>
                        <span class="">Open Daily: 11am - 10pm</span>
                    </div>
                    <div class="pt-4 text-uppercase  m-0 hero-banner-button">
                        <a href="#" class="btn py-3 lh-1 text-white mb-2 px-4  btn-book">Book a
                            Table</a>
                        <a href="#"
                            class="btn py-3 mb-2 lh-1 text-white bg-transparent border-1 border-white  px-4    btn-menu">Explore
                            Our Menu</a>
                    </div>
                    <div class="mt-5  d-flex hero-banner-icon ">
                        <a class="text-decoration-none  " href="#"><i class="fa-brands fa-facebook text-light "></i></a>
                        <a class="text-decoration-none " href="#"><i class="fa-brands fa-twitter  text-light"></i></a>
                        <a class=" text-decoration-none " href="#"><i
                                class="fa-brands fa-instagram  text-light"></i></a>
                        <a class=" text-decoration-none " href="#"><i class="fa-brands fa-youtube text-light"></i></a>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12  image-banner">
                    <div class="owl-carousel owl-theme banner-slider">
                        <div class="item"><img src="./assets/images/banner-image/first-banner.jpg" alt="ddd"></div>
                        <div class="item"><img src="./assets/images/banner-image/first-banner-2.jpg" alt="ddd">
                        </div>
                        <div class="item"><img src="./assets/images/banner-image/first-banner-3.jpg" alt="ddd"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section one  end-->

    <!-- about section start -->
    <section>
        <div class="container d-lg-flex flex-row border-bottom pb-5">
            <div class="col-lg-6 col-sm-12 text-white ">
                <h3 class="fw-bold fs-2 about-h3">Our Culinary Journey</h3>
                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
                    in eros elementum tristique.</p>
                <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                    Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risustristique pos
                    uere. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class=" pt-5 row about-image">
                    <div class="col-1 pt-3 a ">
                        <img src="./assets/images/about-images/chef-image.jpg" alt="Chefs">
                    </div>
                    <div class="col mx-5 about-content">
                        <p class="">"Cooking is a language through which all the following properties
                            may
                            be expressed: harmony, creativity, happiness, beauty, poetry, complexity, magic, humor,
                            provocation and culture."</p>
                        <p>Executive Chef</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 position-relative about-content-col  px-4  ">
                <img class="position-relative about-image-1" src="./assets/images/about-images/about_us_1.jpg" alt="hd">
                <img class="d-none d-md-block about-image-2 " src="./assets/images/about-images/about_us_2.jpg"
                    alt="dds">
                <span class="d-flex align-items-center justify-content-center text-center establishment-year">Est.<br>
                    2005</span>
            </div>
        </div>
    </section>
    <!-- about us end -->
    <!-- features start -->
    <section>
        <div class="container d-lg-flex text-center text-white ">
            <div class="col-lg-3  features-div">
                <div>
                    <i class="fa-solid fa-award p-0 icon-feature"></i>
                </div>
                <h5 class="pt-3">Award Winning</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                </p>
            </div>
            <div class="col-lg-3  features-div">
                <div>
                    <i class="fa-solid fa-egg  icon-feature"></i>
                </div>
                <h5 class="pt-3">Award Winning</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                </p>
            </div>
            <div class="col-lg-3  features-div">
                <div>
                    <i class="fa-solid fa-user-group  icon-feature"></i>
                </div>
                <h5 class="pt-3">Award Winning</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Suspendisse varius enim in eros.
                </p>
            </div>
            <div class="col-lg-3 features-div">
                <div>
                    <i class="fa-solid fa-heart  icon-feature"></i>
                </div>
                <h5 class="pt-3">Award Winning</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                </p>
            </div>
        </div>
        <div class="container text-center mt-5 records">
            <div class="row text-white  p-5 ">
                <div class="col-lg-3 col-6 pt-3 records-content">
                    <h1>15+</h1>
                    <p class="">Years Experience</p>
                </div>
                <div class="col-lg-3 col-6 pt-3 records-content">
                    <h1>5+</h1>
                    <p class="">Expert Chefs</p>
                </div>
                <div class="col-lg-3 col-6 pt-3 records-content">
                    <h1>3</h1>
                    <p class="">Culinary Awards</p>
                </div>
                <div class="col-lg-3  col-6 pt-3 records-content">
                    <h1>1500+</h1>
                    <p class="">Happy Customers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end features -->
    <!-- Menu  Start-->
    <section class="text-white pt-5">
        <div class="container  text-center menu-heading">
            <h2 class="fw-bold">Menu</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container mt-5 ">
            <div class="menu-select">
                <ul class="d-flex flex-row flex-wrap justify-content-center list-unstyled ">
                    <li class="border-dark text-white fw-bold  m-lg-3 m-2 active" data-filter="*">All</li>
                    <li class="border-dark text-white fw-bold  m-lg-3 m-2 " data-filter=".starters">Starters</li>
                    <li class="border-dark text-white fw-bold  m-lg-3 m-2" data-filter=".main-course">Main Courses</li>
                    <li class="border-dark text-white fw-bold  m-lg-3 m-2" data-filter=".desserts">Desserts</li>
                    <li class="border-dark text-white fw-bold  m-lg-3 m-2 " data-filter=".drinks">Drinks</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row menu-dish">
                <div class="col-12  col-md-6 col-lg-6  menu-item starters">
                    <div class="d-flex  flex-lg-row  mt-3 p-3  gap-4 menu-col ">
                        <div class="menu-image">
                            <img src="./assets/images/menu-images/menu-image-1.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Bruschetta Trio <span class="menu-tag">Vegetarian</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $8.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-6 menu-item starters ">
                    <div class=" d-flex flex-lg-row   mt-3 p-3 gap-4 menu-col ">
                        <div class="menu-image">
                            <img src="./assets/images/menu-images/menu-image-2.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Calamari Fritti <span class="menu-tag">Seafood</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $10.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-md-6 col-12 menu-item main-course  ">
                    <div class=" d-flex flex-lg-row   mt-3 p-3 gap-4 menu-col ">
                        <div class=" menu-image">
                            <img src="./assets/images/menu-images/menu-image-3.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Wild Mushroom Risotto <span class="menu-tag">Vegetarian</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $18.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-md-6 col-12 menu-item  main-course  ">
                    <div class=" d-flex flex-lg-row  mt-3 p-3 gap-4 menu-col ">
                        <div class=" menu-image">
                            <img src="./assets/images/menu-images/menu-image-4.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5> Braised Lamb Shank<span class="menu-tag">Chef's Choice</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $28.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-md-6 col-12 menu-item desserts">
                    <div class=" d-flex flex-lg-row mt-3 p-3 gap-4 menu-col ">
                        <div class=" menu-image">
                            <img src="./assets/images/menu-images/menu-image-5.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Chocolate Lava Cake<span class="menu-tag">Gluten Free</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $8.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-md-6 col-12 menu-item desserts ">
                    <div class=" d-flex flex-lg-row  mt-3 p-3 gap-4 menu-col">
                        <div class=" menu-image">
                            <img src="./assets/images/menu-images/menu-image-6.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Tiramisu <span class="menu-tag">Classic</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $8.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 menu-item  drinks ">
                    <div class=" d-flex flex-lg-row  mt-3 p-3 gap-4 menu-col">
                        <div class=" menu-image">
                            <img src="./assets/images/menu-images/menu-image-7.jpg" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Signature Cocktail <span class="menu-tag">Alcholic</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabiturc sed.</p>
                            <div class="price">
                                $12.95
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 menu-item  drinks">
                    <div class=" d-flex    flex-lg-row mt-3 p-3 gap-4 menu-col ">
                        <div class="text-center menu-image">
                            <img src="./assets/images/menu-images/menu-image-8.jpg" class="card-img-top" alt="dd">
                        </div>
                        <div class="menu-content">
                            <h5>Berry Smoothie <span class="menu-tag">Non-Alcholic</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                            <div class="price">
                                $7.95
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5 download-menu ">
            <a href="#" class="download-menu-content">
                <i class="fa-solid fa-file-pdf"></i>Download Full Menu
            </a>
        </div>
        <div class="container mt-5">
            <div class="row ">
                <div class="chefs-heading">
                    <span><i class="fa-solid fa-award me-3"></i>Chef's Specials</span>
                </div>
            </div>
            <div class="row chefs-row ">
                <div class=" col-lg-6   mt-3">
                    <div class="chefs-sec">
                        <img src="./assets/images/chefs-special-images/chef-special-image-1.jpg" class="card-img-top"
                            alt="...">
                        <a class="position-relative text-decoration-none text-white mx-2 type-food bg-warning rounded-pill p-2"
                            href="#">
                            Special</a>
                        <a class=" position-relative text-white text-decoration-none mx-2 type-style bg-success rounded-pill p-2 "
                            href="#"> Vegan</a>

                        <div class="card-body chefs-content">
                            <h5 class="card-title">Mediterranean Grilled Salmon</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                utaliquam
                            </p>
                            <span class=" fs-5 fw-bold price">$24.99</span>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-6 mt-3">
                    <div class="chefs-sec">
                        <img src="./assets/images/chefs-special-images/chef-special-image-2.jpg" class="card-img-top"
                            alt="...">
                        <a class="position-relative text-decoration-none text-white mx-2 type-food bg-warning rounded-pill p-2"
                            href="#">
                            Special</a>
                        <a class=" position-relative text-white mx-2 type-style bg-danger text-decoration-none rounded-pill p-2 "
                            href="#"> Spicy</a>
                        <div class="card-body">
                            <h5 class="card-title">Signature Ribeye Steak</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                utaliquam
                            </p>
                            <span class=" fs-5 fw-bold price">$34.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu ssection end -->
    <!-- testimonials section start  -->
    <section>
        <div class="container main-testimonials">
            <div class="row text-center text-white testimonials-content ">
                <h2>Testimonials</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
                </p>
            </div>
            <div class="owl-carousel owl-theme text-white mt-5 owl-carousel-2">
                <div class="item">
                    <div class=" p-5 main-div-testimonials">
                        <div class="text-center star ">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                        </div>
                        <p class="text-center mt-3 ">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class="text-center  images-person   d-flex flex-column align-items-center ">
                            <img class="" src="./assets/images/testinomals-images/testimonials-image-1.jpg" alt="ss">
                            <h3>Saul Goodman</h3>
                            <p class="fs-4 fw-light">Ceo &amp; Founder</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" p-5 main-div-testimonials">
                        <div class="text-center  star">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                        </div>
                        <p class="text-center mt-3 ">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class=" text-center images-person  d-flex flex-column align-items-center ">
                            <img src="./assets/images/testinomals-images/testimonials-image-2.jpg" alt="ss">
                            <h3>Saul Goodman</h3>
                            <p class="fs-4 fw-light">Ceo &amp; Founder</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" p-5 main-div-testimonials">
                        <div class="text-center  star">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                        </div>
                        <p class="text-center mt-3 ">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class="text-center images-person   d-flex flex-column align-items-center ">
                            <img src="./assets/images/testinomals-images/testimonials-image-3.jpg" alt="ss">
                            <h3>Saul Goodman</h3>
                            <p class="fs-4 fw-light">Ceo &amp; Founder</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" p-5 main-div-testimonials ">
                        <div class="text-center  star">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                        </div>
                        <p class="text-center mt-3 ">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class=" text-center images-person d-flex flex-column align-items-center ">
                            <img src="./assets/images/testinomals-images/testimonials-image-4.jpg" alt="ss">
                            <h3>Saul Goodman</h3>
                            <p class="fs-4 fw-light">Ceo &amp; Founder</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" p-5 main-div-testimonials">
                        <div class="text-center  star">
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning "></i>
                        </div>
                        <p class="text-center mt-3 ">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class="images-person text-center  d-flex flex-column align-items-center ">
                            <img src="./assets/images/testinomals-images/testimonials-image-5.jpg" alt="ss">
                            <h3>Saul Goodman</h3>
                            <p class="fs-4 fw-light">Ceo &amp; Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  End Testimonials Section -->
    <!-- Chefs Sections start -->

    <section>
        <div class="container">
            <div class="row text-center chefs-name">
                <h2>Chefs</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 img-100 chefs-content">
                        <img src="./assets/images/chefs/chefs-image-1.jpg" alt="ss" class="img-fluid">
                        <div class="mt-3 p-4">
                            <h5 class="heading-color">Executive Chef</h5>
                            <h1>Gabriel Turner</h1>
                            <div class=" mt-3 d-flex flex-lg-row flex-column gap-2 span-about-content">
                                <span><i class="fa-solid fa-star"></i>
                                    James Beard Award</span>
                                <span><i class="fa-solid fa-star"></i> Two Michelin Stars</span>
                            </div>
                            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                luctus
                                nec ullamcorper mattis, pulvinar dapibus leo. Proin gravida nibh vel velit auctor
                                aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit.</p>
                            <div class=" mt-5 chef-signature ">
                                <img src="assets/images/chefs/chefs-sign-image-1.jpg" alt="Chef Signature">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-lg-6 px-1 chefs-content ">
                                    <img src="./assets/images/chefs/chefs-image-2.jpg" alt="ss" class="img-fluid ">
                                    <div class="mt-3 p-4">
                                        <h3 class="">Sophia Martinez</h3>
                                        <h4 class="heading-color">Pastry Chef</h4>
                                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus,
                                            luctus
                                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 px-1 chefs-content ">
                                    <img src="./assets/images/chefs/chefs-image-3.jpg" alt="ss" class="img-fluid ">
                                    <div class="mt-3 p-4">
                                        <h3 class="">Marcus Chen</h3>
                                        <h4 class="heading-color">Pastry Chef</h4>
                                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus,
                                            luctus
                                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6  px-1 chefs-content">
                                    <img src="./assets/images/chefs/chefs-image-4.jpg" alt="ss" class="img-fluid ">
                                    <div class="mt-3 p-4">
                                        <h3 class="">Jonathan Williams</h3>
                                        <h4 class="heading-color">Pastry Chef</h4>
                                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus,
                                            luctus
                                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 px-1 chefs-content ">
                                    <img src="./assets/images/chefs/chefs-image-5.jpg" alt="ss" class="img-fluid ">
                                    <div class="mt-3 p-4">
                                        <h3 class="">Isabella Romano</h3>
                                        <h4 class="heading-color">Pastry Chef</h4>
                                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus,
                                            luctus
                                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chefs Section end -->
    <!-- Book a table -->
    <section>
        <div class="container table-container">
            <div class="row tab-content">
                <div class="col-lg-6">
                    <h1>Book Your Table</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est accusamus, odi Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div class=" mt-4">
                        <div class="d-flex detail-item">
                            <i class="fa-solid fa-clock fs-5 mt-3 icon-table"></i>
                            <div class="px-3">
                                <h5 class="fw-bold">Opening Hours</h5>
                                <p>Monday - Friday: 11:00 AM - 11:00 PM<br>
                                    Saturday - Sunday: 10:00 AM - 12:00 AM</p>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-4">
                        <div class="d-flex detail-item">
                            <i class="fa-solid fa-map fs-5 mt-3 icon-table"></i>
                            <div class="px-3">
                                <h5 class="fw-bold">Locations</h5>
                                <p>1234 Main Street, Suite 100<br>
                                    Boston, MA 02110</p>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-4">
                        <div class="d-flex detail-item">
                            <i class="fa-solid fa-mobile fs-5 mt-3 icon-table"></i>
                            <div class="px-3">
                                <h5 class="fw-bold">Call Us</h5>
                                <p>+1 (617) 555-1234</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 book-table-image ">
                    <img class="img-fluid" src="./assets/images/book a table/book-a-table-image.jpg" alt="...">
                </div>
            </div>
            <div class="row mt-5 form-table">
                <div class="col-12">
                    <div class="text-center">
                        <div class="form-heading m-5">
                            <h3>Book A Table</h3>
                            <p>Please fill the form below to make a reservation</p>
                        </div>
                        <form class="">
                            <div class="row">
                                <div class="col-lg-4 mt-3 ">
                                    <input type="text" name="name" class="form-control  text-light bg-transparent"
                                        placeholder="Your Name" required="">
                                </div>
                                <div class="col-lg-4 mt-3 form-group">
                                    <input type="email" class="form-control  text-light bg-transparent" name="email"
                                        placeholder="Your Email" required="">
                                </div>
                                <div class="col-lg-4 mt-3 form-group">
                                    <input type="text" class="form-control  text-light bg-transparent" name="phone"
                                        placeholder="Your Phone" required="">
                                </div>
                                <div class="col-lg-4 mt-3 form-group">
                                    <select name="people" class="form-control  text-light bg-transparent" required="">
                                        <option value="">Number of guests</option>
                                        <option value="1">1 Person</option>
                                        <option value="2">2 People</option>
                                        <option value="3">3 People</option>
                                        <option value="4">4 People</option>
                                        <option value="5">5 People</option>
                                        <option value="6">6+ People</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 mt-3 form-group">
                                    <input type="text" name="date" class="form-control  text-light bg-transparent"
                                        placeholder="Date" required="">
                                </div>
                                <div class="col-lg-4 mt-3 form-group">
                                    <input type="text" class="form-control bg-transparent  text-light" name="time"
                                        id="time" placeholder="Time" required="">
                                </div>

                                <div class="form-group mt-4">
                                    <textarea class="form-control bg-transparent text-light" name="message" rows="3"
                                        placeholder="Special Requests (Optional)"></textarea>
                                </div>
                            </div>
                            <div class="text-center m-4 book-button-2">
                                <button type="submit" class="rounded-pill btn-book-table-2">Book Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- book a table end -->
    <!-- Location -->
    <section>
        <div class="container text-center">
            <div class="row location">
                <h2>Location</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-5">
                        <div class="image-box">
                            <img src="./assets/images/location-image/map-image.jpg" class="" alt="dd">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="card-bg-color p-2 p-md-3 p-lg-5">
                            <div class="location-header text-center ">
                                <h2 class="display-5">Find Us</h2>
                                <p>Visit Us Today</p>
                            </div>
                            <div class="mt-5 d-flex">
                                <div class="mt-3 location-icon ">
                                    <i class="fa-solid fa-location border-dark rounded-circle "></i>
                                </div>
                                <div class="text-start mx-4 loc-content">
                                    <h5>Our Location</h5>
                                    <p>123 Culinary Avenue, Manhattan, NY 10001</p>
                                </div>
                            </div>
                            <div class="d-flex  mt-5">
                                <div class="mt-3 location-icon">
                                    <i class="fa-solid fa-phone border-dark  rounded-circle">
                                    </i>
                                </div>
                                <div class="text-start mx-4 loc-content">
                                    <h5>Reservations</h5>
                                    <p>+1 (212) 555-7890<br> We recommend making reservations at least 48 hours in
                                        advance
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex mt-3">
                                <div class="mt-5 location-icon">
                                    <i class="fa-solid fa-clock border-dark  rounded-circle "></i>
                                </div>
                                <div class="text-start mx-4 ">
                                    <h5>Hours</h5>
                                    <div class="hours-grid">
                                        <div class="day">Monday - Thursday</div>
                                        <div class="time">11:00 AM - 10:00 PM</div>

                                        <div class="day">Friday - Saturday</div>
                                        <div class="time">11:00 AM - 11:30 PM</div>

                                        <div class="day">Sunday</div>
                                        <div class="time">10:00 AM - 9:00 PM</div>

                                        <div class="day">Brunch Hours</div>
                                        <div class="time">Sat, 10:00 AM - 2:00 PM</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" d-flex flex-lg-row flex-column mt-5">
                                <div class="col-lg-6">
                                    <div class="rounded-2 border m-2 p-2 btn-book-div">
                                        <a href="#" class=" text-decoration-none text-white ">Make a Reservation</a>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="  border rounded-2  m-2 p-2 bg-transparent btn-book-div">
                                        <a href="#" class="btn-contact text-decoration-none text-warning  p-2">Contact
                                            Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- location end -->
    <!--moments  start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center moments-head">
                    <h1 class="position-relative display-4">Create Unforgettable Moments </h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida nibh vel
                        velit auctor
                        aliquet. <br>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-5 moments-div">
                    <div class="card-bg-color p-5 main-content-div">
                        <div class=" d-flex justify-content-center align-content-center ">
                            <i class="fa-solid fa-calendar border-dark rounded-circle fs-2  moments-icon"></i>
                        </div>
                        <div class="moment-content text-center">
                            <h4 class="mt-4">Weddings & Celebrations</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Ut elit tellus,
                                luctus nec
                                ullamcorper mattis.</p>
                            <span>Up to 150 guests</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mt-5 moments-div">
                    <div class="card-bg-color p-5 main-content-div">
                        <div class=" d-flex justify-content-center align-content-center ">
                            <i class="fa-solid fa-people-arrows border-dark rounded-circle fs-2  moments-icon"></i>
                        </div>
                        <div class="moment-content text-center">
                            <h4 class="mt-4">Weddings & Celebrations</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Ut elit tellus,
                                luctus nec
                                ullamcorper mattis.</p>
                            <span>Up to 150 guests</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-5 moments-div">
                    <div class="card-bg-color p-5 main-content-div">
                        <div class=" d-flex justify-content-center align-content-center ">
                            <i class="fa-solid fa-building border-dark rounded-circle fs-2   moments-icon"></i>
                        </div>
                        <div class="moment-content text-center">
                            <h4 class="mt-4">Weddings & Celebrations</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Ut elit tellus,
                                luctus nec
                                ullamcorper mattis.</p>
                            <span>Up to 150 guests</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 image-sec-moments">
                <div class="col-lg-8">
                    <img src="./assets/images/moments-image/moments-image-1.jpg" class="img-fluid" alt="ss">
                </div>
                <div class="col-lg-4 d-flex flex-column">
                    <div class="col">
                        <img src="./assets/images/moments-image/moments-image-2.jpg" class="img-fluid" alt="ss">
                    </div>
                    <div class="">
                        <img src="./assets/images/moments-image/moments-image-3.jpg" class="img-fluid" alt="ss">
                    </div>
                </div>
            </div>

            <div class="row  mt-5 rounded-3 heading-moment p-4 ">
                <div class="col-lg-8 text-center rounded-3">
                    <h1>
                        Ready to plan your special event?
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo magna. Contact us
                        today to discuss your requirements.</p>
                </div>
                <div
                    class=" mt-4 col-lg-4 d-lg-flex  align-content-lg-end  justify-content-lg-end d-flex align-content-center justify-content-center reserve-value-button">
                    <button type="submit" class="text-white">Reserve Value</button>
                </div>
            </div>
        </div>
    </section>
    <!-- moments section end -->
    <!-- upcoming features events -->
    <section>
        <div class="container">
            <div class=" position-relative row text-center features-event">
                <h1>Upcoming Featured Events</h1>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row ">
                <div class="col-lg-6 ">
                    <div class="card bg-transparent mx-2">
                        <div class="row rounded-3 card-bg-color  ">
                            <div class="col-lg-4 p-0  rounded-3">
                                <img src="/assets/images/upcoming-events/event-1.jpg"
                                    class="img-fluid rounded-start h-100" alt="ff">
                            </div>
                            <div class="col-lg-8 p-3 feature-card ">
                                <div class="card-body">
                                    <h3 class="fw-bolder card-title">
                                        Summer Wine Festival</h3>
                                    <ul class="event d-flex flex-wrap list-unstyled  pt-3">
                                        <li><i class="  fa-solid fa-clock"></i> 7:30 PM - 11:00 PM</li>
                                        <li><i class="fa-solid fa-location "></i> Garden
                                            Terrace</li>
                                    </ul>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                        sed
                                        justo magna dolor sit amet.
                                    </p>

                                    <button type="submit" class="feature-button">View
                                        Deatils</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card bg-transparent mx-2">
                        <div class="row rounded-3 card-bg-color  ">
                            <div class="col-lg-4 p-0 rounded-3">
                                <img src="/assets/images/upcoming-events/event-2.jpg"
                                    class="img-fluid rounded-start h-100" alt="ff">
                            </div>
                            <div class="col-lg-8 p-3 ">
                                <div class="card-body feature-card">
                                    <h3 class=" fw-bolder card-title">Gourmet Tasting Night</h3>
                                    <ul class="event d-flex flex-wrap list-unstyled  pt-3">
                                        <li><i class="fa-solid fa-clock"></i> 7:30 PM - 11:00 PM</li>
                                        <li><i class="fa-solid fa-location "></i> Main Dining
                                            Hall</li>
                                    </ul>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                        sed
                                        justo magna dolor sit amet.
                                    </p>
                                    <button type="submit" class="feature-button">View
                                        Deatils</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- events end -->
    <!-- Contact -->
    <section>
        <div class="conatiner">
            <div class="row">
                <div class=" position-relative col text-center contact-div">
                    <h2>Contact</h2>
                    <p class="">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 p-3">
                    <div class="row card-bg-color rounded-3  py-4">
                        <div class="d-flex align-items-center px-4">
                            <div class="col-lg-2">
                                <i
                                    class="fa-solid fa-location  border border-dark rounded-circle contact-icon contact-icon-1 me-4"></i>
                            </div>
                            <div class="col ms-2">
                                <h4>Our Address</h4>
                                <p class="mt-2 fw-light m-0  ">1842 Maple Avenue, Portland, <br>Oregon 97204</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 p-3 ">
                    <div class="row card-bg-color  py-3">
                        <div class="d-flex align-items-center px-4">
                            <div class=" col-lg-2">
                                <i
                                    class="fa-solid fa-mail-bulk  border border-dark rounded-circle contact-icon contact-icon-2 me-4"></i>
                            </div>
                            <div class="col ms-2">
                                <h4>Email Address</h4>
                                <p class="m-0 fw-light">info@example.com</p>
                                <p class="fw-light m-0">conatct@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3 ">
                    <div class="row card-bg-colorrow card-bg-color py-3">
                        <div class="d-flex align-items-center px-4">
                            <div class=" col-lg-2">
                                <i
                                    class="fa-solid fa-headphones  border border-dark rounded-circle contact-icon contact-icon-3 me-4"></i>
                            </div>
                            <div class="col ms-2">
                                <h4>Hours of Operation</h4>
                                <p class="m-0 fw-light">Sunday-Fri: 9 AM - 6 PM</p>
                                <p class="fw-light m-0">Saturday: 9 AM - 4 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-0">
        <div class="container-fluid pt-5 map-div"> </div>
        <div class="container map-form-div">
            <div class="row d-flex justify-content-center align-items-end">
                <div class="col-lg-8">
                    <form action="" method="post" class=" p-4 card-bg-color  form-contact">
                        <h2 class="text-center position-relative mb-4">Get In Touch</h2>
                        <div class="row ">
                            <div class="col-lg-6 mt-3  position-relative">
                                <i class="fa-solid fa-person form-input-icons"></i>
                                <input type="text" class="form-control bg-transparent text-white ps-5" name="name"
                                    placeholder="Enter name">
                            </div>
                            <div class="col-lg-6 mt-3 position-relative">
                                <i class="fa-solid fa-person form-input-icons"></i>
                                <input type="text" class="form-control bg-transparent text-white ps-5" name="email"
                                    placeholder="Enter Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-2 mt-3 position-relative ">
                                <i class="fa-solid fa-grip-lines  form-input-icons"></i>
                                <input type="text" class="form-control bg-transparent text-white ps-5" name="subject"
                                    placeholder="Subject">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-2 position-relative">
                                <i class="fa-solid fa-comment-dots form-input-icons "></i>
                                <textarea class="form-control bg-transparent text-white  ps-5" name="message"
                                    placeholder="Write Message." style="height: 180px" required=""></textarea>
                            </div>
                        </div>
                        <div class="col-12 mt-5 mb-2 text-center">
                            <button type="submit" class="text-white fw-bold send-messgae">SEND
                                MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch end -->
    <!-- footer begins -->
    <section>
        <footer class="footer">
            <div class="container footer-top">
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <h2>NiceRestaurant</h2>
                        <p class="mt-5">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa
                            magna derita
                            valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                        <div class=" mt-5 footer-icon">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mt-5 footer-link">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled ">
                            <li class="mt-3"><a class="text-white text-decoration-none" href="#">Home</a></li>
                            <li class="mt-3"><a class="text-white text-decoration-none" href="#">About us</a></li>
                            <li class="mt-3"><a class="text-white text-decoration-none" href="#">Services</a></li>
                            <li class="mt-3"><a class="text-white text-decoration-none" href="#">Terms of service</a>
                            </li>
                            <li class="mt-3"><a class="text-white text-decoration-none" href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 mt-5 footer-link">
                        <h4>Our Services</h4>
                        <ul class="list-unstyled ">
                            <li class="mt-3"><a class="text-white   text-decoration-none" href="#">Web Design</a></li>
                            <li class="mt-3"><a class="text-white  text-decoration-none" href="#">Web Development</a>
                            </li>
                            <li class="mt-3"><a class="text-white  text-decoration-none" href="#">Product Management</a>
                            </li>
                            <li class="mt-3"><a class="text-white  text-decoration-none" href="#">Marketing</a></li>
                            <li class="mt-3"><a class="text-white  text-decoration-none" href="#">Graphic Design</a>`
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center mt-5">
                        <h4>Contact Us</h4>
                        <p class="pt-2">A108 Adam Street</p>
                        <p>New York, NY 535022</p>
                        <p>United States</p>
                        <p class="pt-3 m-0 mb-2">
                            <b>Phone : </b>
                            <span>+435345344</span>
                        </p>
                        <p class="p-0">
                            <b>Email : </b>
                            <span>info@email.com</span>
                        </p>
                    </div>
                </div>
                <div class="row mt-5 text-center  p-5 copyright">
                    <div class="col-12 ">
                        <div class="container  text-center mt-4">
                            <p>© <span>Copyright</span> <strong class="px-1 sitename">NiceRestaurant</strong> <span>All
                                    Rights Reserved</span></p>
                            Designed by <a class="text-info text-decoration-none"
                                href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script src="./jquery-3.7.1.js"></script>
    <script src=" ./js/bootstrap.min.js"></script>
    <script src="./owl-carousal/dist/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="script.js"></script>

    </script>
</body>

</html>